﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <link rel="stylesheet" href="lg.css">
    <title>Sentient-DOBBY</title>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <img class="ore-icon" src="Ore1.png" alt="Ore Icon" id="oreIcon1">
    <img class="ore-icon" src="Ore1.png" alt="Ore Icon" id="oreIcon2">
    <img class="ore-icon" src="Ore1.png" alt="Ore Icon" id="oreIcon3">
    <img class="ore-icon" src="Ore1.png" alt="Ore Icon" id="oreIcon4">
    <img class="ore-icon" src="Ore1.png" alt="Ore Icon" id="oreIcon5">
    <div id="missionText">
        Sentient enables Loyal AI: community-built, community-owned, community-aligned, and community-controlled. Our mission is to ensure that when AGI is created, it is Loyal—not to corporations, but to humanity.
    </div>
    <div id="scrollContainer">
        <div id="scrollContent"></div>
    </div>
    <div id="galleryModal">
        <div id="galleryContent">
            <h2 id="galleryTitle">艺术家作品</h2>
            <span id="closeModal">&times;</span>
            <div id="galleryGrid" class="gallery-grid"></div>
        </div>
    </div>
    <div id="imageModal">
        <div id="imageModalContent">
            <span id="imageModalClose">&times;</span>
            <img id="enlargedImage" src="" alt="作品">
            <div id="imageModalAuthor"></div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const originalWidth = 800;
        const originalHeight = 470;
        const buttonWidth = 160;
        const buttonHeight = 80;
        const inputWidth = 160;
        const inputHeight = 60;
        const buttonMargin = 100;
        const inputMarginTop = 60;
        const spacing = 10;
        const cornerRadius = 5;
        let isButtonHovered = false;
        let isStartButtonHovered = false;
        let isInputFocused = false;
        let playerId = localStorage.getItem('playerId') || '';

        const spriteImage = new Image();
        spriteImage.src = 'Dobby/dobbyBOSS2.png';
        const spriteWidth = 166; 
        const spriteHeight = 119; 
        const totalFrames = 2; 
        let currentFrame = 0;
        let frameTimer = 0;
        const frameDuration = 200; 
        let spriteX = 0; 
        let spriteY = 0; 
        let spriteScale = 0; 
        let direction = 1; 
        let moveSpeed = 0.5; 
        let verticalSpeed = 1; 
        let verticalDirection = 1; 
        let timeSinceLastDirectionChange = 0;
        const directionChangeInterval = 5000; 

        function resizeCanvas() {
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            const widthRatio = windowWidth / originalWidth;
            const heightRatio = windowHeight / originalHeight;
            const scale = Math.min(widthRatio, heightRatio) * 0.9;
            canvas.width = originalWidth * scale;
            canvas.height = originalHeight * scale;
            canvas.style.width = `${canvas.width}px`;
            canvas.style.height = `${canvas.height}px`;
            spriteScale = scale * 0.5; 
            spriteX = canvas.width / 2; 
            spriteY = canvas.height - spriteHeight * spriteScale;
            const canvasHalfHeight = canvas.height / 2;
            const canvasHalfWidth = canvas.width / 2;
            const oreIcons = [
                { id: 'oreIcon1', offsetX: -150, offsetY: canvasHalfHeight + 200 },
                { id: 'oreIcon2', offsetX: 50, offsetY: canvasHalfHeight + 180 },
                { id: 'oreIcon3', offsetX: 120, offsetY: canvasHalfHeight + -60 },
                { id: 'oreIcon4', offsetX: -100, offsetY: canvasHalfHeight + -100 },
                { id: 'oreIcon5', offsetX: 10, offsetY: canvasHalfHeight + -200 }
            ];

            oreIcons.forEach(icon => {
                const oreIcon = document.getElementById(icon.id);
                oreIcon.style.left = `calc(50% + ${icon.offsetX * scale}px)`;
                oreIcon.style.top = `calc(50% + ${icon.offsetY}px)`;
            });

            drawInterface();
        }

        function updateSpriteAnimation(deltaTime) {
            frameTimer += deltaTime;
            if (frameTimer >= frameDuration) {
                currentFrame = (currentFrame + 1) % totalFrames;
                frameTimer = 0;
            }
            spriteX += moveSpeed * direction * (deltaTime / 16.67); 
            spriteY += verticalSpeed * verticalDirection * (deltaTime / 16.67);
            if (spriteX < 0) {
                spriteX = 0;
                direction = 1;
            } else if (spriteX > canvas.width - spriteWidth * spriteScale) {
                spriteX = canvas.width - spriteWidth * spriteScale;
                direction = -1; 
            }

            const minY = canvas.height * 0.75;
            const maxY = canvas.height - spriteHeight * spriteScale;
            if (spriteY < minY) {
                spriteY = minY;
                verticalDirection = 1; 
            } else if (spriteY > maxY) {
                spriteY = maxY;
                verticalDirection = -1; 
            }

            timeSinceLastDirectionChange += deltaTime;
            if (timeSinceLastDirectionChange >= directionChangeInterval) {
                direction = Math.random() < 0.5 ? -1 : 1; 
                timeSinceLastDirectionChange = 0;
            }
        }

        function drawSprite() {
            ctx.save();
            if (direction === -1) {
                ctx.scale(-1, 1);
                ctx.drawImage(
                    spriteImage,
                    currentFrame * spriteWidth, 0, spriteWidth, spriteHeight,
                    -(spriteX + spriteWidth * spriteScale), spriteY, spriteWidth * spriteScale, spriteHeight * spriteScale
                );
            } else {
                ctx.drawImage(
                    spriteImage,
                    currentFrame * spriteWidth, 0, spriteWidth, spriteHeight,
                    spriteX, spriteY, spriteWidth * spriteScale, spriteHeight * spriteScale
                );
            }
            ctx.restore();
        }

        function drawInterface() {
    const scale = canvas.width / originalWidth;
    const inputX = originalWidth - inputWidth - buttonMargin;
    const inputY = inputMarginTop;
    const buttonX = originalWidth - buttonWidth - buttonMargin;
    const buttonY = inputY + inputHeight + spacing;
    const startButtonX = originalWidth - buttonWidth - buttonMargin;
    const startButtonY = buttonY + buttonHeight + spacing;

    ctx.fillStyle = '#FFD700';
    ctx.font = `${10 * scale}px Arial`;
    ctx.textAlign = 'left';
    ctx.textBaseline = 'top';
    ctx.fillText('Developer: lianggong24065', 10 * scale, 10 * scale);
    ctx.fillStyle = isInputFocused ? '#e0e0e0' : '#f0f0f0';
    ctx.beginPath();
    ctx.roundRect(inputX * scale, inputY * scale, inputWidth * scale, inputHeight * scale, cornerRadius * scale);
    ctx.fill();
    ctx.strokeStyle = '#000';
    ctx.stroke();
    ctx.fillStyle = '#000';
    ctx.font = `${28 * scale}px Arial`;
    ctx.textAlign = 'left';
    ctx.textBaseline = 'middle';
    ctx.fillText(playerId || '输入ID', (inputX + 10) * scale, (inputY + inputHeight / 2) * scale);
    ctx.fillStyle = isButtonHovered ? '#45a049' : '#4CAF50';
    ctx.beginPath();
    ctx.roundRect(buttonX * scale, buttonY * scale, buttonWidth * scale, buttonHeight * scale, cornerRadius * scale);
    ctx.fill();
    ctx.fillStyle = 'white';
    ctx.font = `${32 * scale}px Arial`;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('Gallery', (buttonX + buttonWidth / 2) * scale, (buttonY + buttonHeight / 2) * scale);
    ctx.fillStyle = isStartButtonHovered ? '#45a049' : '#4CAF50';
    ctx.beginPath();
    ctx.roundRect(startButtonX * scale, startButtonY * scale, buttonWidth * scale, buttonHeight * scale, cornerRadius * scale);
    ctx.fill();
    ctx.fillStyle = 'white';
    ctx.font = `${32 * scale}px Arial`;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('GAME', (startButtonX + buttonWidth / 2) * scale, (startButtonY + buttonHeight / 2) * scale);

    if (spriteImage.complete) {
        drawSprite();
    }
}

        function gameLoop(timestamp) {
            ctx.clearRect(0, 0, canvas.width, canvas.height); 
            updateSpriteAnimation(16.67); 
            drawInterface();
            requestAnimationFrame(gameLoop);
        }
        spriteImage.onload = () => {
            resizeCanvas();
            requestAnimationFrame(gameLoop);
        };

        window.addEventListener('resize', resizeCanvas);

        function isMouseOverButton(x, y) {
            const scale = canvas.width / originalWidth;
            const buttonX = (originalWidth - buttonWidth - buttonMargin) * scale;
            const buttonY = (inputMarginTop + inputHeight + spacing) * scale;
            const scaledButtonWidth = buttonWidth * scale;
            const scaledButtonHeight = buttonHeight * scale;
            return x >= buttonX && x <= buttonX + scaledButtonWidth && y >= buttonY && y <= buttonY + scaledButtonHeight;
        }

        function isMouseOverStartButton(x, y) {
            const scale = canvas.width / originalWidth;
            const startButtonX = (originalWidth - buttonWidth - buttonMargin) * scale;
            const startButtonY = (inputMarginTop + inputHeight + spacing + buttonHeight + spacing) * scale;
            const scaledButtonWidth = buttonWidth * scale;
            const scaledButtonHeight = buttonHeight * scale;
            return x >= startButtonX && x <= startButtonX + scaledButtonWidth && y >= startButtonY && y <= startButtonY + scaledButtonHeight;
        }

        function isMouseOverInput(x, y) {
            const scale = canvas.width / originalWidth;
            const inputX = (originalWidth - inputWidth - buttonMargin) * scale;
            const inputY = inputMarginTop * scale;
            const scaledInputWidth = inputWidth * scale;
            const scaledInputHeight = inputHeight * scale;
            return x >= inputX && x <= inputX + scaledInputWidth && y >= inputY && y <= inputY + scaledInputHeight;
        }

        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            const wasButtonHovered = isButtonHovered;
            const wasStartButtonHovered = isStartButtonHovered;
            isButtonHovered = isMouseOverButton(mouseX, mouseY);
            isStartButtonHovered = isMouseOverStartButton(mouseX, mouseY);
            if (wasButtonHovered !== isButtonHovered || wasStartButtonHovered !== isStartButtonHovered) {
                drawInterface();
            }
        });

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            if (isMouseOverInput(mouseX, mouseY)) {
                isInputFocused = true;
                if (!playerId) {
                    playerId = prompt('请输入您的ID：') || '';
                    localStorage.setItem('playerId', playerId);
                    loadGallery(playerId);
                    loadScrollGallery(playerId);
                }
            } else {
                isInputFocused = false;
            }
            if (isMouseOverButton(mouseX, mouseY)) {
                searchPlayer();
            }
            if (isMouseOverStartButton(mouseX, mouseY)) {
                window.location.href = 'http://47.112.31.17/Dobby/dobby.html';
            }
            drawInterface();
        });

        document.addEventListener('keydown', (e) => {
            if (isInputFocused) {
                if (e.key === 'Enter') {
                    searchPlayer();
                    loadScrollGallery(playerId);
                } else if (e.key === 'Backspace') {
                    playerId = playerId.slice(0, -1);
                } else if (e.key.length === 1) {
                    playerId += e.key;
                }
                localStorage.setItem('playerId', playerId);
                drawInterface();
            }
        });

        const galleryModal = document.getElementById('galleryModal');
        const closeModal = document.getElementById('closeModal');
        const galleryGrid = document.getElementById('galleryGrid');
        const scrollContainer = document.getElementById('scrollContainer');
        const scrollContent = document.getElementById('scrollContent');
        const imageModal = document.getElementById('imageModal');
        const enlargedImage = document.getElementById('enlargedImage');
        const imageModalClose = document.getElementById('imageModalClose');
        const imageModalAuthor = document.getElementById('imageModalAuthor');

        if (playerId) {
            loadGallery(playerId);
            loadScrollGallery(playerId);
        } else {
            playerId = prompt('请输入您的ID以开始游戏：') || '';
            if (playerId) {
                localStorage.setItem('playerId', playerId);
                loadGallery(playerId);
                loadScrollGallery(playerId);
            }
        }

        closeModal.onclick = () => {
            galleryModal.style.display = 'none';
        };

        galleryModal.onclick = (e) => {
            if (e.target === galleryModal) {
                galleryModal.style.display = 'none';
            }
        };

        imageModalClose.onclick = () => {
            imageModal.style.display = 'none';
        };

        imageModal.onclick = (e) => {
            if (e.target === imageModal) {
                imageModal.style.display = 'none';
            }
        };

        enlargedImage.onclick = () => {
            enlargedImage.classList.remove('flip'); 
            void enlargedImage.offsetWidth; 
            enlargedImage.classList.add('flip'); 
        };

        function searchPlayer() {
            const id = playerId.trim();
            localStorage.setItem('playerId', id);
            galleryModal.style.display = 'flex';
            loadGallery(id);
            loadScrollGallery(id);
        }

        function loadGallery(playerId) {
            fetch('by.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `player_id=${playerId}`
            })
            .then(response => response.json())
            .then(data => {
                galleryGrid.innerHTML = '';
                if (data.error || data.length === 0) {
                    const noItemsDiv = document.createElement('div');
                    noItemsDiv.style.textAlign = 'center';
                    noItemsDiv.style.color = '#000000';
                    noItemsDiv.style.fontSize = '16px';
                    noItemsDiv.style.fontFamily = 'Arial, sans-serif';
                    noItemsDiv.style.position = 'absolute';
                    noItemsDiv.style.top = '80%';
                    noItemsDiv.style.left = '50%';
                    noItemsDiv.style.transform = 'translate(-50%, -50%)';
                    noItemsDiv.style.width = '100%';
                    noItemsDiv.innerText = '没有收集到艺术家的作品';
                    galleryGrid.appendChild(noItemsDiv);
                    if (data.error) {
                        alert(data.error);
                    }
                    return;
                }
                data.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'gallery-item';
                    div.innerHTML = `
                        <img src="${item.zp}" alt="作品">
                        <div class="author-info">艺术家: ${item.zzm}<br>${item.zzid}</div>
                    `;
                    galleryGrid.appendChild(div);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('图鉴失败');
            });
        }

        function loadScrollGallery(playerId) {
            fetch('by.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `player_id=${playerId}`
            })
            .then(response => response.json())
            .then(playerData => {
                const collectedWorkIds = Array.isArray(playerData) ? playerData.map(item => String(item.work_id)) : [];

                fetch('lg.php', {
                    method: 'GET'
                })
                .then(response => response.json())
                .then(allWorks => {
                    scrollContent.innerHTML = '';
                    if (allWorks.error || allWorks.length === 0) {
                        const noItemsDiv = document.createElement('div');
                        noItemsDiv.style.textAlign = 'center';
                        noItemsDiv.style.color = '#FFD700';
                        noItemsDiv.style.fontSize = '14px';
                        noItemsDiv.style.fontFamily = 'Arial, sans-serif';
                        noItemsDiv.style.padding = '10px';
                        noItemsDiv.innerText = '无作品显示';
                        scrollContent.appendChild(noItemsDiv);
                        return;
                    }
                    const doubledWorks = [...allWorks, ...allWorks];
                    doubledWorks.forEach((item, index) => {
                        const div = document.createElement('div');
                        div.className = 'scroll-item';
                        const isCollected = collectedWorkIds.includes(String(item.ID));
                        div.innerHTML = `
                            <img src="${item.zp}" alt="作品" class="${isCollected ? '' : 'uncollected'}" data-zzm="${item.zzm}" data-zzid="${item.zzid}">
                            <div class="author-info">${item.zzm}<br>${item.zzid}</div>
                        `;
                        div.querySelector('img').onclick = () => {
                            enlargedImage.src = item.zp;
                            imageModalAuthor.innerHTML = ` ${item.zzm}<br>${item.zzid}`;
                            enlargedImage.className = isCollected ? '' : 'uncollected';
                            imageModal.style.display = 'flex';
                            enlargedImage.classList.remove('flip'); 
                        };
                        scrollContent.appendChild(div);
                    });
                    scrollContent.style.width = `${(100 + 10) * doubledWorks.length}px`; 
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('读取作品失败');
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('加载作品失败');
            });
        }
    </script>
</body>
</html>