canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            background-image: url('012.jpg'); 
            background-size: cover; 
            background-position: center; 
        }
        #languageScreen, #startScreen, #leaderboardScreen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(128, 128, 128, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #languageScreen button, #startScreen button, #leaderboardScreen button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        #startScreen input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 200px;
        }
        #startScreen button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        #leaderboardScreen h2 {
            color: white;
            margin-bottom: 20px;
        }
        #leaderboardScreen table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }
        #leaderboardScreen th, #leaderboardScreen td {
            padding: 10px;
            border: 1px solid white;
        }
		